<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FinalProject13">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-B50CJRL:DESKTOP-B50CJRL\ACER">
          <Created>2024-06-11T15:52:19.7326863+07:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-B50CJRL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create job_histories.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B50CJRL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B50CJRL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create job_histories.sql</FullPath>
        </FileNode>
        <FileNode Name="create tabel permissions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B50CJRL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B50CJRL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create tabel permissions.sql</FullPath>
        </FileNode>
        <FileNode Name="Create tabel regions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B50CJRL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B50CJRL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create tabel regions.sql</FullPath>
        </FileNode>
        <FileNode Name="Create tbl_jobs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B50CJRL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B50CJRL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create tbl_jobs.sql</FullPath>
        </FileNode>
        <FileNode Name="Create tbl_roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B50CJRL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B50CJRL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create tbl_roles.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-B50CJRL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-B50CJRL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDatabase.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>